<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     
</body>
</html>
<!-- 
<h3>Courses</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Courses</li>
                        </ul>


                        .container h3 {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.container ul {
    display: flex;
    width: 100%;
    justify-content: center;
}

.container li {
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 1px 0 1px;
}

.container li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
} -->